{
  "name": "Kaplaproject",
  "version": "0.1.0",
  "description": "Let them be",
  "main": "gulpfile.js",
  "sasslintConfig": ".sass-lint.yml",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "sass-lint": "^1.8.2",
    "tapestry-css": "^1.9.2"
  },
  "scripts": {
    "start": "$(npm bin)/gulp",
    "lint": "$(npm bin)/sass-lint -v -q",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliceha/Kaplaproject.git"
  },
  "author": "Alice Habay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliceha/Kaplaproject/issues"
  },
  "homepage": "https://github.com/aliceha/Kaplaproject#readme"
}
